<html>
	<head>
		<title>Моя страница</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class=main_block>
			<h1>Моя страница</h1>
			<div class=grid_container>
				<div class=left_part>
					<div class=portrait>
						<img src="drink_img.png" width=100%>
					</div>
					<a class=button href="index.html">
						<p>О себе</p>
					</a>
					<a class=button href="gallery.html">
						<p>Галерея</p>
					</a>
					<a class=button href="drinks.html">
						<p>Рекомендация напитков</p>
					</a>
				</div>
				<div class=right_part>
					<div class=main_text>
						<h1>Рекомендация напитков</h1>
						<table border="1">
							<tr>
								<th>Название напитка</th>
								<th>Рекомендация</th>
								<th>Краткое описание</th>
							</tr>
							<tr>
								<td>Черный чай</td>
								<td>✅</td>
								<td>Универсальный напиток, одинаково вкусен при любой температуре. Утоляет жажду и заставляет почувствовать себя человеком.</td>
							</tr>
							<tr>
								<td>Компот</td>
								<td>❎</td>
								<td>Постоянно то слишком горький, то слишком сладкий, а то и вообще кислый. Еще и кусочки фруктов и ягод попадают в кружку, фу, гадость. На любителя.</td>
							</tr>
							<tr>
								<td>Кефир</td>
								<td>✅</td>
								<td>Нечто среднее между молоком и йогуртом. Ничего не скажешь, вкусно и полезно. Можно добавить сахар если хочется чего-нибудь послаще.</td>
							</tr>
							<tr>
								<td>Какао</td>
								<td>✅</td>
								<td>Вкусный, сладкий напиток в который хорошо макать печеньки. Любители хардкора могут добавить кефир вместо молока.</td>
							</tr>
							<tr>
								<td>Вода</td>
								<td>✅</td>
								<td>Ничего лишнего, 100% утоление жажды. Вкуснее всего в 3:00 ночи.</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
			<p>Сделал страницу: Иванов Александр Васильевич (Б8120-01.03.02систпро)</p>
		</div>
	</body>
</html>
